<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="guiPane" prefHeight="232.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.statedata.view.StateDataGuiCodeBehind">
   <children>
      <Label layoutX="14.0" layoutY="48.0" text="State:" />
      <Label layoutX="14.0" layoutY="89.0" text="Population:" />
      <Label layoutX="15.0" layoutY="127.0" prefHeight="22.0" prefWidth="117.0" text="Population Change:" />
      <TextField fx:id="stateNameTextField" layoutX="128.0" layoutY="43.0" prefHeight="26.0" prefWidth="106.0" />
      <TextField fx:id="populationTextField" layoutX="128.0" layoutY="85.0" prefHeight="26.0" prefWidth="106.0" />
      <TextField fx:id="populationChangeTextField" layoutX="128.0" layoutY="125.0" prefHeight="26.0" prefWidth="106.0" />
      <Button fx:id="addButton" layoutX="16.0" layoutY="177.0" mnemonicParsing="false" onAction="#handleAddState" prefHeight="31.0" prefWidth="62.0" text="Add" />
      <Button fx:id="updateButton" layoutX="95.0" layoutY="177.0" mnemonicParsing="false" onAction="#handleUpdateState" prefHeight="31.0" prefWidth="61.0" text="Update" />
      <Button fx:id="searchButton" layoutX="171.0" layoutY="177.0" mnemonicParsing="false" onAction="#handleSearchForState" prefHeight="31.0" prefWidth="62.0" text="Search" />
      <ListView fx:id="statesListView" layoutX="258.0" layoutY="42.0" prefHeight="170.0" prefWidth="158.0" />
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="442.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="fileImportMenuItem" onAction="#importStateData" text="_Import">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="fileExportMenuItem" onAction="#exportStateData" text="_Export">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
